btnDeposit.text= DEPOSIT
btnWithdraw.text= WITHDRAW
lblBankaccount.text = Bankaccount Balance
lblBankaccountBalance.text= Account Balance
btnWalletDetails.text = ENTER WALLET
btnNewWallet.text = NEW WALLET
cmbWalletCurrency.text = CHOSSE CRYPTO
btnClose.text = EXIT