lblId.text = Wallet ID
lblbName.text = Name
lblCurrency.text = Currency
lblFee.text = Fee
lblAmount.text = Amount
lblValue.txt = Current Value
btnBuy.text = BUY
btnSell.text = SELL
btnBack.text = BACK TO MAIN WINDOW